Repository: weblate/balistica
Catalog: po/*.po
Languages: id, ko, lo, ru

source: Drag
id: Hambatan
ko: 항력
lo: ແຮງຕ້ານ
ru: Сопротивление

source: Twist
id: Putaran
ko: 강선 회전율
lo: ການປິ່ນ
ru: Крутка

source: Stability
id: Stabilitas
ko: 안정성
lo: ຄວາມສະຖຽນ
ru: Стабильность

source: Failed to create XDG directory
id: Gagal membuat direktori XDG
ko: XDG 디렉토리 생성에 실패함
lo: ສ້າງໄດເຣັກທໍຣີ XDG ບໍ່ສຳເລັດ
ru: Не удалось создать каталог XDG

source: Error showing help
id: Kesalahan saat menampilkan bantuan
ko: 도움말 표시하기 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການສະແດງການຊ່ວຍເຫຼືອ
ru: Ошибка при отображении справки

source: An open source external ballistics calculator.
id: Kalkulator balistik eksternal sumber terbuka.
ko: 개방형 원천 외부 탄도 계산기.
lo: ໂປຣແກຣມຄິດໄລ່ວິຖີກະສຸນພາຍນອກແບບໂອເພັນຊອດ.
ru: Калькулятор внешней баллистики с открытым исходным кодом.

source: Copyright © 2012-2018 Steven Oliver
id: Hak Cipta © 2012–2018 Steven Oliver
ko: 저작권 © 2012-2018 Steven Oliver
lo: ສະຫງວນລິຂະສິດ © 2012-2018 Steven Oliver
ru: Авторское право © 2012-2018 Стивен Оливер

source: Range
id: Jarak
ko: 사거리
lo: ໄລຍະ
ru: Дальность

source: Drop Inches
id: Jatuh (Inci)
ko: 인치 내림
lo: ໄລຍະຕົກ (ນິ້ວ)
ru: Снижение (дюймы)

source: Drop MOA
id: Jatuh (MOA)
ko: 분각 내림
lo: ໄລຍະຕົກ (MOA)
ru: Снижение (MOA)

source: Velocity
id: Kecepatan
ko: 속도
lo: ຄວາມໄວ
ru: Скорость

source: Energy
id: Energi
ko: 에너지
lo: ພະລັງງານ
ru: Энергия

source: Drift
id: Penyimpangan
ko: 이탈
lo: ການເບນ
ru: Снос

source: Windage MOA
id: Penyimpangan (MOA)
ko: 풍향 분각
lo: ການປັບລົມ (MOA)
ru: Поправка на ветер (MOA)

source: Time
id: Waktu
ko: 시간
lo: ເວລາ
ru: Время

source: Drag Coefficient must be a positive value greater than 0
id: Koefisien Hambatan harus berupa nilai positif yang lebih besar dari 0
ko: 항력 계수는 0 보다 큰 양수이어야 합니다
lo: ຄ່າສຳປະສິດແຮງຕ້ານຕ້ອງເປັນຄ່າບວກທີ່ຫຼາຍກວ່າ 0
ru: Коэффициент сопротивления должен быть положительным числом больше 0

source: Initial Velocity must be a positive value greater than 0
id: Kecepatan Awal harus berupa nilai positif yang lebih besar dari 0
ko: 초기 속도는 0 보다 큰 양수이어야 합니다
lo: ຄວາມໄວເລີ່ມຕົ້ນຕ້ອງເປັນຄ່າບວກທີ່ຫຼາຍກວ່າ 0
ru: Начальная скорость должна быть положительным числом больше 0

source: Sight Height over Bore must be a positive value greater than 0
id: Ketinggian Bidik di atas Laras harus berupa nilai positif yang lebih besar dari 0
ko: 조준기와 총열 중심선의 거리는 0 보다 큰 양수이어야 합니다
lo: ຄວາມສູງສາຍຕາເທິງລຳກ້ອງຕ້ອງເປັນຄ່າບວກທີ່ຫຼາຍກວ່າ 0
ru: Высота прицела над каналом ствола должна быть положительным числом больше 0

source: Projectile Weight must be a positive value greater than 0
id: Berat Proyektil harus berupa nilai positif yang lebih besar dari 0
ko: 발사체 무게는 0 보다 큰 양수이어야 합니다
lo: ນ້ຳໜັກລູກປືນຕ້ອງເປັນຄ່າບວກທີ່ຫຼາຍກວ່າ 0
ru: Вес снаряда должен быть положительным числом больше 0

source: Zero Range must be a positive value greater than 0
id: Jarak Nol harus berupa nilai positif yang lebih besar dari 0
ko: 영점 거리는 0 보다 큰 양수이어야 합니다
lo: ໄລຍະຕັ້ງສູນຕ້ອງເປັນຄ່າບວກທີ່ຫຼາຍກວ່າ 0
ru: Дальность пристрелки должна быть положительным числом больше 0

source: Error creating solution results
id: Kesalahan saat membuat hasil solusi
ko: 해결 결과 생성 중 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຜົນການຄິດໄລ່
ru: Ошибка при создании результатов решения

source: Cannot export an empty drag solution
id: Tidak dapat mengekspor solusi hambatan kosong
ko: 빈 항력 해결을 내보낼 수 없습니다
lo: ບໍ່ສາມາດສົ່ງອອກຜົນການຄິດໄລ່ແຮງຕ້ານທີ່ວ່າງເປົ່າໄດ້
ru: Невозможно экспортировать пустое решение по сопротивлению

source: Save As
id: Simpan Sebagai
ko: 다른 이름으로 저장
lo: ບັນທຶກເປັນ
ru: Сохранить как

source: Cancel
id: Batal
ko: 취소
lo: ຍົກເລີກ
ru: Отмена

source: Save
id: Simpan
ko: 저장
lo: ບັນທຶກ
ru: Сохранить

source: Failed to overwrite existing file
id: Gagal menimpa berkas yang sudah ada
ko: 기존 파일을 덮어쓰는 데 실패함
lo: ບໍ່ສາມາດຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວໄດ້
ru: Не удалось перезаписать существующий файл

source: Error selecting file to save as
id: Kesalahan saat memilih berkas untuk disimpan sebagai
ko: 저장하려는 파일을 선택 중 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການເລືອກໄຟລ໌ເພື່ອບັນທຶກເປັນ
ru: Ошибка при выборе файла для сохранения

source: <b>Drag Coefficient:</b> %.2f
id: <b>Koefisien Hambatan:</b> %.2f
ko: <b>항력 계수:</b> %.2f
lo: <b>ຄ່າສຳປະສິດແຮງຕ້ານ:</b> %.2f
ru: <b>Коэффициент сопротивления:</b> %.2f

source: <b>Projectile Weight:</b> %.2f
id: <b>Berat Proyektil:</b> %.2f
ko: <b>발사체 무게:</b> %.2f
lo: <b>ນ້ຳໜັກລູກປືນ:</b> %.2f
ru: <b>Вес снаряда:</b> %.2f

source: <b>Initial Velocity:</b> %.2f ft/s
id: <b>Kecepatan Awal:</b> %.2f ft/det
ko: <b>초기 속도:</b> %.2f ft/s
lo: <b>ຄວາມໄວເລີ່ມຕົ້ນ:</b> %.2f ຟຸດ/ວິນາທີ
ru: <b>Начальная скорость:</b> %.2f фут/с

source: <b>Zero Range:</b> %.2f yards
id: <b>Jarak Nol:</b> %.2f yard
ko: <b>영점:</b> %.2f yard
lo: <b>ໄລຍະຕັ້ງສູນ:</b> %.2f ຫລາ
ru: <b>Дальность пристрелки:</b> %.2f ярдов

source: <b>Shooting Angle:</b> %.2f degress
id: <b>Sudut Tembak:</b> %.2f derajat
ko: <b>사격 각도:</b> %.2f degress
lo: <b>ມຸມຍິງ:</b> %.2f ອົງສາ
ru: <b>Угол стрельбы:</b> %.2f градусов

source: <b>Wind Velocity:</b> %.2f mph
id: <b>Kecepatan Angin:</b> %.2f mph
ko: <b>풍속:</b> %.2f mph
lo: <b>ຄວາມໄວລົມ:</b> %.2f mph
ru: <b>Скорость ветра:</b> %.2f миль/ч

source: <b>Wind Direction:</b> %.2f degress
id: <b>Arah Angin:</b> %.2f derajat
ko: <b>풍향:</b> %.2f degress
lo: <b>ທິດທາງລົມ:</b> %.2f ອົງສາ
ru: <b>Направление ветра:</b> %.2f градусов

source: <b>Altitude:</b> %.2f ft
id: <b>Ketinggian:</b> %.2f ft
ko: <b>고도:</b> %.2f ft
lo: <b>ລະດັບຄວາມສູງ:</b> %.2f ຟຸດ
ru: <b>Высота:</b> %.2f футов

source: <b>Barometer:</b> %2f in-Hg
ko: <b>기압계:</b> %2f in-Hg
lo: <b>ຄວາມກົດອາກາດ:</b> %2f in-Hg
ru: <b>Барометр:</b> %2f дюймов рт. ст.

source: <b>Temperature:</b> %2f F
id: <b>Suhu:</b> %2f F
ko: <b>온도:</b> %2f F
lo: <b>ອຸນຫະພູມ:</b> %2f F
ru: <b>Температура:</b> %2f °F

source: <b>Relative Humidity:</b> %.2F%%
id: <b>Kelembapan Relatif:</b> %.2F%%
ko: <b>상대 습도:</b> %.2F%%
lo: <b>ຄວາມຊຸ່ມຊື່ນສຳພັດ:</b> %.2F%%
ru: <b>Относительная влажность:</b> %.2F%%

source: <b>Range (yards)</b>
id: <b>Jarak (yard)</b>
ko: <b>거리 (yards)</b>
lo: <b>ໄລຍະ (ຫລາ)</b>
ru: <b>Дальность (ярды)</b>

source: <b>Drop (inches)</b>
id: <b>Jatuh (inci)</b>
ko: <b>내림 (인치)</b>
lo: <b>ໄລຍະຕົກ (ນິ້ວ)</b>
ru: <b>Снижение (дюймы)</b>

source: <b>Drop (MOA)</b>
id: <b>Jatuh (MOA)</b>
ko: <b>내림 (분각)</b>
lo: <b>ໄລຍະຕົກ (MOA)</b>
ru: <b>Снижение (MOA)</b>

source: <b>Velocity (ft/s)</b>
id: <b>Kecepatan (ft/det)</b>
ko: <b>속도 (ft/s)</b>
lo: <b>ຄວາມໄວ (ຟຸດ/ວິນາທີ)</b>
ru: <b>Скорость (фут/с)</b>

source: <b>Energy (ft-lb)</b>
id: <b>Energi (ft-lb)</b>
ko: <b>에너지 (ft-lb)</b>
lo: <b>ພະລັງງານ (ຟຸດ-ປອນ)</b>
ru: <b>Энергия (фут-фунт)</b>

source: <b>Winddrift (inches)</b>
id: <b>Penyimpangan Angin (inci)</b>
ko: <b>풍향이탈 (인치)</b>
lo: <b>ການເບນຈາກລົມ (ນິ້ວ)</b>
ru: <b>Снос ветром (дюймы)</b>

source: <b>Windage (MOA)</b>
id: <b>Penyimpangan (MOA)</b>
ko: <b>수평조정 (분각)</b>
lo: <b>ການປັບລົມ (MOA)</b>
ru: <b>Поправка на ветер (MOA)</b>

source: <b>Time (s)</b>
id: <b>Waktu (d)</b>
ko: <b>시간 (s)</b>
lo: <b>ເວລາ (ວິນາທີ)</b>
ru: <b>Время (с)</b>

source: Error creating HTML output
id: Kesalahan saat membuat keluaran HTML
ko: HTML 출력 생성 중 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຜົນລັດ HTML
ru: Ошибка при создании HTML-вывода

source: Date/Time
id: Tanggal/Waktu
ko: 날짜/시간
lo: ວັນທີ/ເວລາ
ru: Дата и время

source: Log Level
id: Tingkat Log
ko: 기록 수준
lo: ລະດັບບັນທຶກ
ru: Уровень журнала

source: Message
id: Pesan
ko: 알림
lo: ຂໍ້ຄວາມ
ru: Сообщение

source: Reading log file
id: Membaca berkas log
ko: 기록 파일 읽는 중
lo: ກຳລັງອ່ານໄຟລ໌ບັນທຶກ
ru: Чтение файла журнала

source: Vital Zone size is required to calculate PBR
id: Ukuran Zona Vital diperlukan untuk menghitung PBR
ko: PBR을 계산하려면 목표물 크기가 필요합니다
lo: ຕ້ອງການຂະໜາດບໍລິເວນຈຸດຕາຍເພື່ອຄິດໄລ່ PBR
ru: Для расчёта PBR требуется размер убойной зоны

source: Near Zero: %.2f yards
id: Nol Dekat: %.2f yard
ko: 초기 영점: %.2f yards
lo: ໄລຍະຕັ້ງສູນໃກ້: %.2f ຫລາ
ru: Ближний ноль: %.2f ярдов

source: Far Zero: %.2f yards
id: Nol Jauh: %.2f yard
ko: 후기 영점: %.2f yards
lo: ໄລຍະຕັ້ງສູນໄກ: %.2f ຫລາ
ru: Дальний ноль: %.2f ярдов

source: Minimum PBR: %.2f yards
id: PBR Minimum: %.2f yard
ko: 최소 PBR: %.2f yards
lo: PBR ຕ່ຳສຸດ: %.2f ຫລາ
ru: Минимальный PBR: %.2f ярдов

source: Maximum PBR: %.2f yards
id: PBR Maksimum: %.2f yard
ko: 최대 PBR: %.2f yards
lo: PBR ສູງສຸດ: %.2f ຫລາ
ru: Максимальный PBR: %.2f ярдов

source: Sight-in at 100 yards: %.2f" high
id: Bidik pada 100 yard: %.2f" lebih tinggi
ko: 100 야드 거리에서 조준: %.2f" 높음
lo: ຕັ້ງສູນທີ່ 100 ຫລາ: ສູງ %.2f"
ru: Пристрелка на 100 ярдов: %.2f" выше

source: Choose save location
id: Pilih lokasi penyimpanan
ko: 저장 위치를 선택하세요
lo: ເລືອກບ່ອນບັນທຶກ
ru: Выберите место сохранения

source: _Cancel
id: Batal
ko: 취소(_C)
lo: _ຍົກເລີກ
ru: _Отмена

source: _Select
id: Pilih
ko: 선택(_S)
lo: _ເລືອກ
ru: _Выбрать

source: Name:
id: Nama:
ko: 이름:
lo: ຊື່:
ru: Название:

source: Solve
id: Selesaikan
ko: 해결
lo: ຄິດໄລ່ຜົນ
ru: Вычислить

source: Reset
id: Atur Ulang
ko: 재설정
lo: ຄືນຄ່າໃໝ່
ru: Сбросить

source: Example
id: Contoh
ko: 예제
lo: ຕົວຢ່າງ
ru: Пример

source: Projectile Weight (grains)
id: Berat Proyektil (grains)
ko: 발사체 무게 (그레인)
lo: ນ້ຳໜັກລູກປືນ (ເກຣນ)
ru: Вес снаряда (граны)

source: 0 = headwind 90 = right to left 180 = tailwind 270/-90 = left to right
id: 0 = angin depan 90 = kanan ke kiri 180 = angin belakang 270/-90 = kiri ke kanan
ko: 0 = 맞바람 90 = 오른쪽에서 왼쪽 180 = 뒷바람 270/-90 = 왼쪽에서 오른쪽
lo: 0 = ລົມຕ້ານ 90 = ຂວາຫາຊ້າຍ 180 = ລົມສົ່ງ 270/-90 = ຊ້າຍຫາຂວາ
ru: 0 = встречный ветер 90 = справа налево 180 = попутный ветер 270/-90 = слева направо

source: Initial Velocity (ft/s)
id: Kecepatan Awal (ft/det)
ko: 초기 속도 (ft/s)
lo: ຄວາມໄວເລີ່ມຕົ້ນ (ຟຸດ/ວິນາທີ)
ru: Начальная скорость (фут/с)

source: Zero Range (yards)
id: Jarak Nol (yard)
ko: 영점 (야드)
lo: ໄລຍະຕັ້ງສູນ (ຫລາ)
ru: Дальность пристрелки (ярды)

source: Sight Height Over Bore (in)
id: Ketinggian Bidik di atas Laras (inci)
ko: 조준기와 총열 중심선의 거리 (인치)
lo: ຄວາມສູງສາຍຕາເທິງລຳກ້ອງ (ນິ້ວ)
ru: Высота прицела над каналом ствола (дюймы)

source: Shooting Angle (deg)
id: Sudut Tembak (derajat)
ko: 사격 각도 (도)
lo: ມຸມຍິງ (ອົງສາ)
ru: Угол стрельбы (градусы)

source: Wind Velocity (mph)
id: Kecepatan Angin (mph)
ko: 풍속 (mph)
lo: ຄວາມໄວລົມ (mph)
ru: Скорость ветра (миль/ч)

source: Wind Angle (0-360 deg)
id: Sudut Angin (0–360 derajat)
ko: 풍향 (0-360 도)
lo: ມຸມລົມ (0-360 ອົງສາ)
ru: Угол ветра (0-360 градусов)

source: Drag Coefficient
id: Koefisien Hambatan
ko: 항력 계수
lo: ຄ່າສຳປະສິດແຮງຕ້ານ
ru: Коэффициент сопротивления

source: Altitude (ft)
id: Ketinggian (ft)
ko: 고도 (ft)
lo: ຄວາມສູງ (ຟຸດ)
ru: Высота (футы)

source: Temperature (F)
id: Suhu (F)
ko: 온도 (F)
lo: ອຸນຫະພູມ (F)
ru: Температура (°F)

source: Barometric Pressure (Hg)
id: Tekanan Barometrik (Hg)
ko: 기압 (Hg)
lo: ຄວາມກົດອາກາດ (Hg)
ru: Атмосферное давление (дюймы рт. ст.)

source: Relative Humidity (%)
id: Kelembapan Relatif (%)
ko: 상대 습도 (%)
lo: ຄວາມຊຸ່ມຊື່ນສຳພັດ (%)
ru: Относительная влажность (%)

source: Drag Function
id: Fungsi Hambatan
ko: 항력 함수
lo: ຟັງຊັນແຮງຕ້ານ
ru: Функция сопротивления

source: Step Size
id: Ukuran Langkah
ko: 간격 크기
lo: ຂະໜາດການເພີ່ມ
ru: Длина шага

source: Export Results
id: Ekspor Hasil
ko: 결과 내보내기
lo: ສົ່ງອອກຜົນລັດ
ru: Экспорт результатов

source: Calculate PBR
id: Hitung PBR
ko: PBR 계산
lo: ຄິດໄລ່ PBR
ru: Рассчитать PBR

source: Enable Atmospheric Corrections
id: Aktifkan Koreksi Atmosfer
ko: 대기 보정 활성화
lo: ເປີດໃຊ້ການປັບແກ້ສະພາວະອາກາດ
ru: Включить атмосферные поправки

source: Log Viewer
id: Penampil Log
ko: 기록 표시기
lo: ຕົວເບິ່ງບັນທຶກ
ru: Просмотр журнала

source: Refresh
id: Segarkan
ko: 새로고침
lo: ໂຫຼດໃໝ່
ru: Обновить

source: Clear
id: Hapus
ko: 지우기
lo: ລຶບລ້າງ
ru: Очистить

source: Point Blank Range (PBR)
id: Jarak Titik Kosong (PBR)
ko: 근거리 사거리 (PBR)
lo: ໄລຍະຫວັງຜົນໂດຍກົງ (PBR)
ru: Дальность прямого выстрела (PBR)

source: Calculate
id: Hitung
ko: 계산
lo: ຄິດໄລ່
ru: Рассчитать

source: Vital Zone Size (inches)
id: Ukuran Zona Vital (inci)
ko: 목표물 크기 (인치)
lo: ຂະໜາດບໍລິເວນຈຸດຕາຍ (ນິ້ວ)
ru: Размер убойной зоны (дюймы)

source: Sight Height (inches)
id: Ketinggian Bidik (inci)
ko: 시야 높이 (인치)
lo: ຄວາມສູງສາຍຕາ (ນິ້ວ)
ru: Высота прицела (дюймы)

source: Preferences
id: Preferensi
ko: 환경설정
lo: ການຕັ້ງຄ່າ
ru: Настройки

source: Directories
id: Direktori
ko: 디렉토리
lo: ໄດເຣັກທໍຣີ
ru: Каталоги

source: Save Directory
id: Direktori Simpan
ko: 저장 디렉토리
lo: ໄດເຣັກທໍຣີບັນທຶກ
ru: Каталог сохранения

source: Browse
id: Telusuri
ko: 검색
lo: ເລືອກເບິ່ງ
ru: Обзор

source: Diameter
ko: 직경
lo: ເສັ້ນຜ່ານສູນກາງ
ru: Диаметр

source: Length
id: Panjang
ko: 길이
lo: ຄວາມຍາວ
ru: Длина

source: Mass
id: Massa
ko: 질량
lo: ມວນສານ
ru: Масса

source: Safe Value
id: Nilai Aman
ko: 안전 계수
lo: ຄ່າທີ່ປອດໄພ
ru: Безопасное значение

source: Miller Stability
id: Stabilitas Miller
ko: 밀러 안정성
lo: ຄວາມສະຖຽນຂອງ Miller
ru: Стабильность по Миллеру

source: Specific Gravity
id: Gravitasi Spesifik
ko: 비중
lo: ຄວາມຖ່ວງຈຳເພາະ
ru: Удельный вес

source: Greenhill Twist
id: Putaran Greenhill
ko: 그린힐 트위스트
lo: ການປິ່ນແບບ Greenhill
ru: Крутка по Гринхиллу

source: Miller Twist Rule
id: Aturan Putaran Miller
ko: 밀러 강선 규칙
lo: ກົດການປິ່ນແບບ Miller
ru: Правило крутки Миллера

source: Greenhill
ko: 그린힐
ru: Гринхилл

source: Miller
ko: 밀러
ru: Миллер

source: View Log
id: Lihat Log
ko: 기록 보기
lo: ເບິ່ງບັນທຶກ
ru: Просмотр журнала

source: Help
id: Bantuan
ko: 도움말
lo: ຊ່ວຍເຫຼືອ
ru: Справка

source: About
id: Tentang
ko: 정보
lo: ກ່ຽວກັບ
ru: О программе

source: Quit
id: Keluar
ko: 종료
lo: ອອກ
ru: Выход

source: balistica
id: balística
ko: 탄도학

source: External ballistics software
id: Perangkat lunak balistik eksternal
ko: 외부 탄도 소프트웨어
lo: ຊອບແວຄິດໄລ່ວິຖີກະສຸນພາຍນອກ
ru: Программное обеспечение для внешней баллистики

source: balística is a basic ballistics calculator for the Gnome Desktop Environment. It provides the ability to calculate the standard drag functions (G1-G8) along with other minor ballistics related calculations like the Greenhill Formula and the Miller Twist Rule.
id: balística adalah kalkulator balistik dasar untuk Lingkungan Desktop Gnome. Aplikasi ini menyediakan kemampuan untuk menghitung fungsi hambatan standar (G1–G8) beserta perhitungan terkait balistik lainnya seperti Rumus Greenhill dan Aturan Putaran Miller.
ko: balística 는 그놈 데스크탑을 위한 기초 탄도 계산기입니다. 이는 그린힐 공식 및 밀러 강선 규칙과 같은 기타 사소한 탄도학과 연관된 계산과 함께 표준 항력 함수(G1-G8)를 계산하는 기능을 제공합니다.
lo: balística ແມ່ນໂປຣແກຣມຄິດໄລ່ວິຖີກະສຸນພື້ນຖານສຳລັບສະພາບແວດລ້ອມເດັສທັອບ Gnome. ມັນສາມາດຄິດໄລ່ຟັງຊັນແຮງຕ້ານມາດຕະຖານ (G1-G8) ພ້ອມກັບການຄິດໄລ່ອື່ນໆທີ່ກ່ຽວຂ້ອງກັບວິຖີກະສຸນ ເຊັ່ນ ສູດ Greenhill ແລະ ກົດການປິ່ນແບບ Miller.
ru: balística — это базовый калькулятор баллистики для среды рабочего стола Gnome. Он предоставляет возможность расчёта стандартных функций сопротивления (G1-G8), а также других вспомогательных баллистических расчётов, таких как формула Гринхилла и правило крутки Миллера.

source: balística’s features include:
id: Fitur-fitur balística meliputi:
ko: balística’ 특징은 다음을 포함합니다:
lo: ຄຸນສົມບັດຂອງ balística ລວມມີ:
ru: Возможности balística включают:

source: Calculate a round's drag using the G1-G8 drag models
id: Menghitung hambatan peluru menggunakan model hambatan G1–G8
ko: G1-G8 항력 모델을 사용하여 총알의 항력을 계산합니다
lo: ຄິດໄລ່ແຮງຕ້ານຂອງລູກປືນໂດຍໃຊ້ແບບຈຳລອງແຮງຕ້ານ G1-G8
ru: Расчёт сопротивления пули по моделям G1-G8

source: Compute a bullet's twist rate using Greenhill or Miller
id: Menghitung laju putaran peluru menggunakan Greenhill atau Miller
ko: 그린힐 또는 밀러를 사용하여 탄환의 강선률을 계산합니다
lo: ຄິດໄລ່ອັດຕາການປິ່ນຂອງລູກປືນໂດຍໃຊ້ Greenhill ຫຼື Miller
ru: Вычисление шага нарезки пули по Гринхиллу или Миллеру

source: Compute a round's Point Blank Range (PBR)
id: Menghitung Jarak Titik Kosong (PBR) peluru
ko: 총알의 근거리 사거리 (PBR) 를 계산합니다
lo: ຄິດໄລ່ໄລຍະຫວັງຜົນໂດຍກົງ (PBR) ຂອງລູກປືນ
ru: Вычисление дальности прямого выстрела (PBR)

source: External ballistics calculator
id: Kalkulator balistik eksternal
ko: 외부 탄도 계산기
lo: ເຄື່ອງຄິດໄລ່ວິຖີກະສຸນພາຍນອກ
ru: Калькулятор внешней баллистики

source: ballistics
id: balistik
ko: 탄도학
lo: ວິຖີກະສຸນ
ru: баллистика;ballistics
